[gd_scene load_steps=6 format=3 uid="uid://decirqmxna63a"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_8xiqq"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_eipky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_faks7"]
albedo_color = Color(0.421178, 0.225155, 0.639116, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ly03a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ago61"]

[node name="Game" type="Node3D"]
script = ExtResource("1_8xiqq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.29384)

[node name="WorldBox" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.26294)

[node name="Player" type="Node3D" parent="."]
script = ExtResource("2_eipky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_faks7")
mesh = SubResource("SphereMesh_ly03a")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("SphereShape3D_ago61")

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = " 0"
