[gd_scene load_steps=13 format=3 uid="uid://decirqmxna63a"]

[ext_resource type="Script" uid="uid://bmwqs3gtd1qxy" path="res://scripts/Game.cs" id="1_8xiqq"]
[ext_resource type="PackedScene" uid="uid://bibn1k4mwlo0y" path="res://UI/GameOver.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cdlkkm1d1iebd" path="res://scripts/PlayerSC.cs" id="3_q3bp3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ago61"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_faks7"]
albedo_color = Color(0.7019608, 0, 0.80784315, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ly03a"]

[sub_resource type="Gradient" id="Gradient_lnu2h"]
colors = PackedColorArray(0.13162315, 0.071703605, 0.6051858, 1, 0.38024622, 0.2183932, 0.50835544, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lbhrr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iywne"]
noise = SubResource("FastNoiseLite_lbhrr")
color_ramp = SubResource("Gradient_lnu2h")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p57ef"]
panorama = SubResource("NoiseTexture2D_iywne")
energy_multiplier = 8.21

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("PanoramaSkyMaterial_p57ef")

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 2
background_energy_multiplier = 4.22
sky = SubResource("Sky_lbhrr")

[node name="Game" type="Node3D"]
script = ExtResource("1_8xiqq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.29384)

[node name="WorldBox" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.26294)

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = " 0"

[node name="Player" type="CharacterBody3D" parent="."]
collision_mask = 6
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
script = ExtResource("3_q3bp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_ago61")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_faks7")
mesh = SubResource("SphereMesh_ly03a")
skeleton = NodePath("")

[node name="GameOver" parent="." instance=ExtResource("3_lnu2h")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iywne")
